<!doctype html>
<html lang="en" dir="ltr"> 
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="referrer" content="origin"> 
  <meta name="author" content="Michal ?iha?"> 
  <meta name="copyright" content="Copyright © 2003 - 2022 Michal ?iha?"> 
  <meta name="robots" content="noindex,nofollow"> 
  <meta name="monetization" content="$ilp.uphold.com/ENU7fREdeZi9"> 
  <title>
  Hosted Weblate

</title> 
  <meta name="description" content="Hosted Weblate, the place to localize your software project."> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:image" content="https://hosted.weblate.org/exports/og.png"> 
  <link rel="alternate" type="application/rss+xml" title="RSS feed" href="/exports/rss/"> 
  <link rel="stylesheet" href="/static/CACHE/css/output.ebadf23f4c6a.css" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="https://s.weblate.org/cdn/font-source/source-sans-3.css"> 
  <link rel="stylesheet" type="text/css" href="https://s.weblate.org/cdn/font-source/source-code-pro.css"> 
  <script src="/js/i18n/" defer></script> 
  <script src="/static/CACHE/js/output.acf9ab80b1eb.js" defer></script> 
  <link rel="image_src" type="image/png" href="/static/weblate-128.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/static/logo-32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/static/logo-16.png"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/static/weblate-180.png"> 
  <link rel="mask-icon" href="/static/weblate-black.svg" color="#144d3f"> 
  <meta name="msapplication-TileColor" content="#144d3f"> 
  <meta name="msapplication-config" content="/browserconfig.xml"> 
  <link rel="manifest" href="/site.webmanifest"> 
  <meta name="theme-color" content="#144d3f"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:site_name" content="Hosted Weblate"> 
  <meta property="og:title" content="Hosted Weblate"> 
  <meta property="og:description" content="Hosted Weblate, the place to localize your software project."> 
 </head> 
 <body> 
  <div id="popup-alerts"></div> 
  <header> 
   <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation"> 
    <div class="container-fluid"> <!-- Brand and toggle get grouped for better mobile display --> 
     <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#wl-navbar-main" id="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/">
       <svg width="27" height="20" version="1.1" viewbox="0 0 27 20" xmlns="http://www.w3.org/2000/svg">
        <path d="m13.505 4.028c-0.0017-4e-5 -0.0034-7.5e-5 -5e-3 -1.05e-4 -0.0017 3e-5 -0.0034 6.5e-5 -5e-3 1.05e-4 -0.11025-0.0015-0.22073 0.01793-0.32591 0.06238-0.59671 0.25261-0.9728 0.90036-1.2087 1.5476-0.20481 0.56175-0.29546 1.1651-0.29679 1.7605l-0.0016 0.07791c-0.0019 0.03033-0.0043 0.06055-0.0075 0.09067 0.02191 1.5184 0.30756 3.048 0.90819 4.445 0.67267 1.5645 1.7419 3.0037 3.2516 3.6616 1.1389 0.49637 2.4014 0.37928 3.4336-0.20534 1.2816-0.72588 2.2062-2.0094 2.8114-3.3878 1.2572-2.8648 1.2874-6.3574 0.03289-9.2972 1.2227-0.63339 1.22-1.8963 1.22-1.8963s1.1453 0.82078 2.4332 0.30544c1.715 4.0186 1.6736 8.75-0.13474 12.708-1.0572 2.3139-2.7738 4.3411-5.0202 5.384-1.9998 0.9286-4.3513 0.9518-6.3527 0.07963-1.7985-0.78402-3.2613-2.1966-4.3137-3.839-1.5242-2.3788-2.246-5.2748-2.2492-8.1286h0.01183c-9.01e-4 -0.03006-0.0013-0.06012-9.54e-4 -0.09024 0.02318-2.5663 1.0748-5.18 3.1841-6.5213 0.77462-0.49257 1.6798-0.77459 2.5936-0.78467 0.01046-8.1e-5 0.02122-1.32e-4 0.03183-1.51e-4 0.01379-1e-5 0.02811 4.4e-5 0.04191 1.51e-4 0.91371 0.01007 1.8189 0.2921 2.5936 0.78467 2.1093 1.3413 3.1609 3.9551 3.1841 6.5213 3.18e-4 0.03012-5.3e-5 0.06018-9.55e-4 0.09024h0.01183c-0.0031 2.7121-0.65515 5.4624-2.0282 7.7706-0.39383-2e-3 -0.78628-0.08215-1.1562-0.24339-0.83333-0.36312-1.5671-1.0489-2.1641-1.9768 0.17024-0.30266 0.32367-0.61606 0.46065-0.93466 0.60064-1.3969 0.88629-2.9266 0.90819-4.445-0.0032-0.03012-0.0057-0.06034-0.0075-0.09067l-0.0016-0.07792c-0.0013-0.59534-0.09198-1.1987-0.29679-1.7605-0.23595-0.64722-0.61204-1.295-1.2087-1.5476-0.10522-0.04446-0.21573-0.06389-0.32591-0.06255v1.8e-4zm-0.88468 15.396c-1.97 0.81042-4.258 0.76693-6.2107-0.13979-2.2465-1.043-3.963-3.0701-5.0202-5.384-1.8083-3.9579-1.8497-8.6893-0.13474-12.708 1.2879 0.51534 2.4332-0.30544 2.4332-0.30544s-0.0027 1.2629 1.22 1.8963c-1.2545 2.9398-1.2243 6.4325 0.03289 9.2972 0.60525 1.3784 1.5298 2.662 2.8114 3.3878 0.45742 0.25906 0.96005 0.42632 1.4771 0.48907 0.0019 3e-3 0.0038 6e-3 0.0057 9e-3 0.91308 1.425 2.0633 2.6126 3.3853 3.4577z" />
       </svg>Hosted Weblate</a> 
     </div> <!-- Collect the nav links, forms, and other content for toggling --> 
     <div class="collapse navbar-collapse" id="wl-navbar-main"> 
      <ul class="nav navbar-nav"> 
       <li><a href="/">Dashboard</a></li> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="projects-menu">Projects <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="/projects/">Browse all projects</a></li> 
        </ul> </li> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="languages-menu">Languages <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="/languages/">Browse all languages</a></li> 
        </ul> </li> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="checks-menu">Checks <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="/checks/">Checks overview</a></li> 
        </ul> </li> 
      </ul> 
      <ul class="nav navbar-nav navbar-right flip"> 
       <li><a class="button" id="register-button" href="/accounts/register/">Register</a></li> 
       <li><a class="button" id="login-button" href="/accounts/login/?next=/">Sign in</a></li> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Help"> 
         <svg width="16" height="4" version="1.1" viewbox="0 0 16 4" xmlns="http://www.w3.org/2000/svg">
          <path d="m12 2c0-1.1046 0.89543-2 2-2s2 0.89543 2 2-0.89543 2-2 2-2-0.89543-2-2zm-6 0c0-1.1046 0.89543-2 2-2s2 0.89543 2 2-0.89543 2-2 2-2-0.89543-2-2zm-6 0c0-1.1046 0.89543-2 2-2s2 0.89543 2 2-0.89543 2-2 2-2-0.89543-2-2z" />
         </svg> <span class="visible-xs-inline">Help</span> </a> 
        <ul class="dropdown-menu"> 
         <li><a href="https://care.weblate.org/">Get help</a></li> 
         <li><a href="/contact/">Contact</a></li> 
         <li><a href="/about/">About Weblate</a></li> 
         <li role="separator" class="divider"></li> 
         <li><a href="https://docs.weblate.org/en/latest/index.html">Documentation</a></li> 
         <li><a href="https://weblate.org/contribute/">Contribute to Weblate</a></li> 
         <li><a href="https://weblate.org/donate/">Donate to Weblate</a></li> 
        </ul> </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <h1> 
    <ol class="breadcrumb"> 
     <li class="bread-icon"> 
      <svg width="24" height="24" version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="m12 2a10 10 0 0 0-10 10 10 10 0 0 0 10 10 10 10 0 0 0 10-10 10 10 0 0 0-10-10m0 2a8 8 0 0 1 8 8c0 2.4-1 4.5-2.7 6-1.4-1.3-3.3-2-5.3-2s-3.8 0.7-5.3 2c-1.7-1.5-2.7-3.6-2.7-6a8 8 0 0 1 8-8m2 1.89c-0.38 0.01-0.74 0.26-0.9 0.65l-1.29 3.23-0.1 0.23c-0.71 0.13-1.3 0.6-1.57 1.26-0.41 1.03 0.09 2.19 1.12 2.6s2.19-0.09 2.6-1.12c0.26-0.66 0.14-1.42-0.29-1.98l0.1-0.26 1.29-3.21 0.01-0.03c0.2-0.51-0.05-1.09-0.56-1.3-0.13-0.05-0.26-0.07-0.41-0.07m-4 0.11a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m-3 3a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z" />
      </svg> </li> 
     <li><a href="/">Dashboard</a></li> 
    </ol> 
    <div class="clearfix"></div> </h1> 
  </header> 
  <div class="main-content "> 
   <p class="alert alert-info"> This site runs <a href="https://weblate.org/">Weblate</a> for translating the software projects listed below. You need to be signed in to translate, otherwise you can only make suggestions. </p> 
   <table class="sort table progress-table autocolspan table-listing"> 
    <thead class="sticky-header"> 
     <tr> 
      <th class="sort-skip"></th> 
      <th title="Sort this column" class="sort-cell"> Project <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number sort-cell"> Translated <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-640 sort-cell"> Unfinished <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-720 sort-cell"> Unfinished words <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-1200 sort-cell"> Unfinished characters <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-1400 sort-cell"> Untranslated <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-768 sort-cell"> Checks <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-900 sort-cell"> Suggestions <span class="sort-icon "></span> </th> 
      <th title="Sort this column" class="number zero-width-1000 sort-cell"> Comments <span class="sort-icon "></span> </th> 
     </tr> 
    </thead> 
    <tbody> 
     <tr id="5710c6b32be54747b11c67265cc90bde-2313"> 
      <td class="actions" rowspan="2"> <a href="/projects/3d-slicer/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/3d-slicer/">3D Slicer</a> </th> 
      <td class="number " data-value="12.700000" title="13561 of 106529"> 12% </td> 
      <td class="number zero-width-640" data-value="92968"> 92,968 </td> 
      <td class="number zero-width-720" data-value="454933"> 454,933 </td> 
      <td class="number zero-width-1200" data-value="3157236"> 3,157,236 </td> 
      <td class="number zero-width-1400" data-value="21274"> 21,274 </td> 
      <td class="number zero-width-768" data-value="59534"> 59,534 </td> 
      <td class="number zero-width-900" data-value="401"> 401 </td> 
      <td class="number zero-width-1000" data-value="3"> 3 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-2313"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="12.3" aria-valuemin="0" aria-valuemax="100" style="width: 12.3%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="87.6" aria-valuemin="0" aria-valuemax="100" style="width: 87.6%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-71"> 
      <td class="actions" rowspan="2"> <a href="/projects/andors-trail/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/andors-trail/">Andor's Trail</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="30.600000" title="206309 of 674043"> 30% </td> 
      <td class="number zero-width-640" data-value="467734"> 467,734 </td> 
      <td class="number zero-width-720" data-value="5476158"> 5,476,158 </td> 
      <td class="number zero-width-1200" data-value="28787922"> 28,787,922 </td> 
      <td class="number zero-width-1400" data-value="467590"> 467,590 </td> 
      <td class="number zero-width-768" data-value="2091"> 2,091 </td> 
      <td class="number zero-width-900" data-value="1504"> 1,504 </td> 
      <td class="number zero-width-1000" data-value="197"> 197 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-71"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30.4" aria-valuemin="0" aria-valuemax="100" style="width: 30.4%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="69.5" aria-valuemin="0" aria-valuemax="100" style="width: 69.5%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-770"> 
      <td class="actions" rowspan="2"> <a href="/projects/bottles/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/bottles/">Bottles</a> </th> 
      <td class="number " data-value="59.900000" title="12882 of 21487"> 59% </td> 
      <td class="number zero-width-640" data-value="8605"> 8,605 </td> 
      <td class="number zero-width-720" data-value="40557"> 40,557 </td> 
      <td class="number zero-width-1200" data-value="267666"> 267,666 </td> 
      <td class="number zero-width-1400" data-value="6876"> 6,876 </td> 
      <td class="number zero-width-768" data-value="659"> 659 </td> 
      <td class="number zero-width-900" data-value="151"> 151 </td> 
      <td class="number zero-width-1000" data-value="14"> 14 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-770"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="59.6" aria-valuemin="0" aria-valuemax="100" style="width: 59.6%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40.3" aria-valuemin="0" aria-valuemax="100" style="width: 40.3%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-886"> 
      <td class="actions" rowspan="2"> <a href="/projects/censorship-no/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/censorship-no/">Censorship.no!</a> </th> 
      <td class="number " data-value="31.400000" title="7334 of 23353"> 31% </td> 
      <td class="number zero-width-640" data-value="16019"> 16,019 </td> 
      <td class="number zero-width-720" data-value="315304"> 315,304 </td> 
      <td class="number zero-width-1200" data-value="2120643"> 2,120,643 </td> 
      <td class="number zero-width-1400" data-value="15892"> 15,892 </td> 
      <td class="number zero-width-768" data-value="536"> 536 </td> 
      <td class="number zero-width-900" data-value="43"> 43 </td> 
      <td class="number zero-width-1000" data-value="71"> 71 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-886"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="24.1" aria-valuemin="0" aria-valuemax="100" style="width: 24.1%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="6.7" aria-valuemin="0" aria-valuemax="100" style="width: 6.7%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="69.1" aria-valuemin="0" aria-valuemax="100" style="width: 69.1%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-65"> 
      <td class="actions" rowspan="2"> <a href="/projects/f-droid/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/f-droid/">F-Droid</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="41.200000" title="193706 of 469073"> 41% </td> 
      <td class="number zero-width-640" data-value="275367"> 275,367 </td> 
      <td class="number zero-width-720" data-value="3668719"> 3,668,719 </td> 
      <td class="number zero-width-1200" data-value="28423800"> 28,423,800 </td> 
      <td class="number zero-width-1400" data-value="269740"> 269,740 </td> 
      <td class="number zero-width-768" data-value="9542"> 9,542 </td> 
      <td class="number zero-width-900" data-value="1314"> 1,314 </td> 
      <td class="number zero-width-1000" data-value="575"> 575 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-65"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5.8" aria-valuemin="0" aria-valuemax="100" style="width: 5.8%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="34.4" aria-valuemin="0" aria-valuemax="100" style="width: 34.4%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="59.6" aria-valuemin="0" aria-valuemax="100" style="width: 59.6%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-102"> 
      <td class="actions" rowspan="2"> <a href="/projects/godot-engine/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/godot-engine/">Godot Engine</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="18.300000" title="327562 of 1789776"> 18% </td> 
      <td class="number zero-width-640" data-value="1462214"> 1,462,214 </td> 
      <td class="number zero-width-720" data-value="24242217"> 24,242,217 </td> 
      <td class="number zero-width-1200" data-value="157769419"> 157,769,419 </td> 
      <td class="number zero-width-1400" data-value="1339124"> 1,339,124 </td> 
      <td class="number zero-width-768" data-value="33984"> 33,984 </td> 
      <td class="number zero-width-900" data-value="2648"> 2,648 </td> 
      <td class="number zero-width-1000" data-value="468"> 468 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-102"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="18.1" aria-valuemin="0" aria-valuemax="100" style="width: 18.1%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="81.8" aria-valuemin="0" aria-valuemax="100" style="width: 81.8%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-2363"> 
      <td class="actions" rowspan="2"> <a href="/projects/hedy/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/hedy/">Hedy</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> <img src="/static/state/lock.svg" title="This translation is locked." alt="This translation is locked." class="state-icon"> </th> 
      <td class="number " data-value="33.200000" title="25270 of 75985"> 33% </td> 
      <td class="number zero-width-640" data-value="50715"> 50,715 </td> 
      <td class="number zero-width-720" data-value="678520"> 678,520 </td> 
      <td class="number zero-width-1200" data-value="3854569"> 3,854,569 </td> 
      <td class="number zero-width-1400" data-value="2"> 2 </td> 
      <td class="number zero-width-768" data-value="7998"> 7,998 </td> 
      <td class="number zero-width-900" data-value="0"> <span class="sr-only">0</span> </td> 
      <td class="number zero-width-1000" data-value="0"> <span class="sr-only">0</span> </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-2363"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25.7" aria-valuemin="0" aria-valuemax="100" style="width: 25.7%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="74.2" aria-valuemin="0" aria-valuemax="100" style="width: 74.2%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-1669"> 
      <td class="actions" rowspan="2"> <a href="/projects/jamovi/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/jamovi/">jamovi</a> </th> 
      <td class="number " data-value="66.200000" title="24181 of 36508"> 66% </td> 
      <td class="number zero-width-640" data-value="12327"> 12,327 </td> 
      <td class="number zero-width-720" data-value="95840"> 95,840 </td> 
      <td class="number zero-width-1200" data-value="686524"> 686,524 </td> 
      <td class="number zero-width-1400" data-value="12247"> 12,247 </td> 
      <td class="number zero-width-768" data-value="89"> 89 </td> 
      <td class="number zero-width-900" data-value="9"> 9 </td> 
      <td class="number zero-width-1000" data-value="0"> <span class="sr-only">0</span> </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-1669"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66.1" aria-valuemin="0" aria-valuemax="100" style="width: 66.1%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="33.8" aria-valuemin="0" aria-valuemax="100" style="width: 33.8%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-2647"> 
      <td class="actions" rowspan="2"> <a href="/projects/kainote/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/kainote/">Kainote</a> </th> 
      <td class="number " data-value="73.900000" title="5398 of 7300"> 73% </td> 
      <td class="number zero-width-640" data-value="1902"> 1,902 </td> 
      <td class="number zero-width-720" data-value="7770"> 7,770 </td> 
      <td class="number zero-width-1200" data-value="46631"> 46,631 </td> 
      <td class="number zero-width-1400" data-value="1850"> 1,850 </td> 
      <td class="number zero-width-768" data-value="61"> 61 </td> 
      <td class="number zero-width-900" data-value="0"> <span class="sr-only">0</span> </td> 
      <td class="number zero-width-1000" data-value="0"> <span class="sr-only">0</span> </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-2647"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="73.2" aria-valuemin="0" aria-valuemax="100" style="width: 73.2%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="26.7" aria-valuemin="0" aria-valuemax="100" style="width: 26.7%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-649"> 
      <td class="actions" rowspan="2"> <a href="/projects/kicad/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/kicad/">KiCad EDA</a> </th> 
      <td class="number " data-value="73.000000" title="374801 of 513105"> 73% </td> 
      <td class="number zero-width-640" data-value="138304"> 138,304 </td> 
      <td class="number zero-width-720" data-value="826520"> 826,520 </td> 
      <td class="number zero-width-1200" data-value="5225687"> 5,225,687 </td> 
      <td class="number zero-width-1400" data-value="86255"> 86,255 </td> 
      <td class="number zero-width-768" data-value="24789"> 24,789 </td> 
      <td class="number zero-width-900" data-value="47"> 47 </td> 
      <td class="number zero-width-1000" data-value="104"> 104 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-649"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="72.4" aria-valuemin="0" aria-valuemax="100" style="width: 72.4%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27.5" aria-valuemin="0" aria-valuemax="100" style="width: 27.5%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-2607"> 
      <td class="actions" rowspan="2"> <a href="/projects/libretube/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/libretube/">LibreTube</a> </th> 
      <td class="number " data-value="71.400000" title="1875 of 2626"> 71% </td> 
      <td class="number zero-width-640" data-value="751"> 751 </td> 
      <td class="number zero-width-720" data-value="3190"> 3,190 </td> 
      <td class="number zero-width-1200" data-value="22022"> 22,022 </td> 
      <td class="number zero-width-1400" data-value="728"> 728 </td> 
      <td class="number zero-width-768" data-value="109"> 109 </td> 
      <td class="number zero-width-900" data-value="82"> 82 </td> 
      <td class="number zero-width-1000" data-value="0"> <span class="sr-only">0</span> </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-2607"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67.5" aria-valuemin="0" aria-valuemax="100" style="width: 67.5%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="32.4" aria-valuemin="0" aria-valuemax="100" style="width: 32.4%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-1232"> 
      <td class="actions" rowspan="2"> <a href="/projects/mapcomplete/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/mapcomplete/">MapComplete</a> </th> 
      <td class="number " data-value="27.000000" title="19083 of 70657"> 27% </td> 
      <td class="number zero-width-640" data-value="51574"> 51,574 </td> 
      <td class="number zero-width-720" data-value="424752"> 424,752 </td> 
      <td class="number zero-width-1200" data-value="3079339"> 3,079,339 </td> 
      <td class="number zero-width-1400" data-value="51414"> 51,414 </td> 
      <td class="number zero-width-768" data-value="1076"> 1,076 </td> 
      <td class="number zero-width-900" data-value="56"> 56 </td> 
      <td class="number zero-width-1000" data-value="10"> 10 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-1232"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25.8" aria-valuemin="0" aria-valuemax="100" style="width: 25.8%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="74.1" aria-valuemin="0" aria-valuemax="100" style="width: 74.1%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-1798"> 
      <td class="actions" rowspan="2"> <a href="/projects/matomo/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/matomo/">Matomo</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="43.300000" title="137926 of 318102"> 43% </td> 
      <td class="number zero-width-640" data-value="180176"> 180,176 </td> 
      <td class="number zero-width-720" data-value="1850598"> 1,850,598 </td> 
      <td class="number zero-width-1200" data-value="11024441"> 11,024,441 </td> 
      <td class="number zero-width-1400" data-value="176004"> 176,004 </td> 
      <td class="number zero-width-768" data-value="4652"> 4,652 </td> 
      <td class="number zero-width-900" data-value="89"> 89 </td> 
      <td class="number zero-width-1000" data-value="34"> 34 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-1798"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3.8" aria-valuemin="0" aria-valuemax="100" style="width: 3.8%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="38.7" aria-valuemin="0" aria-valuemax="100" style="width: 38.7%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="57.4" aria-valuemin="0" aria-valuemax="100" style="width: 57.4%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-53"> 
      <td class="actions" rowspan="2"> <a href="/projects/minetest/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/minetest/">Minetest</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="55.200000" title="70213 of 127105"> 55% </td> 
      <td class="number zero-width-640" data-value="56892"> 56,892 </td> 
      <td class="number zero-width-720" data-value="394431"> 394,431 </td> 
      <td class="number zero-width-1200" data-value="2598073"> 2,598,073 </td> 
      <td class="number zero-width-1400" data-value="52924"> 52,924 </td> 
      <td class="number zero-width-768" data-value="2165"> 2,165 </td> 
      <td class="number zero-width-900" data-value="776"> 776 </td> 
      <td class="number zero-width-1000" data-value="182"> 182 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-53"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="54.9" aria-valuemin="0" aria-valuemax="100" style="width: 54.9%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45.0" aria-valuemin="0" aria-valuemax="100" style="width: 45.0%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-987"> 
      <td class="actions" rowspan="2"> <a href="/projects/nekox/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/nekox/">NekoX</a> </th> 
      <td class="number " data-value="23.000000" title="3876 of 16780"> 23% </td> 
      <td class="number zero-width-640" data-value="12904"> 12,904 </td> 
      <td class="number zero-width-720" data-value="48734"> 48,734 </td> 
      <td class="number zero-width-1200" data-value="303755"> 303,755 </td> 
      <td class="number zero-width-1400" data-value="6220"> 6,220 </td> 
      <td class="number zero-width-768" data-value="515"> 515 </td> 
      <td class="number zero-width-900" data-value="413"> 413 </td> 
      <td class="number zero-width-1000" data-value="18"> 18 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-987"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20.8" aria-valuemin="0" aria-valuemax="100" style="width: 20.8%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="79.1" aria-valuemin="0" aria-valuemax="100" style="width: 79.1%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-394"> 
      <td class="actions" rowspan="2"> <a href="/projects/openwrt/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/openwrt/">OpenWrt</a> </th> 
      <td class="number " data-value="53.800000" title="144126 of 267742"> 53% </td> 
      <td class="number zero-width-640" data-value="123616"> 123,616 </td> 
      <td class="number zero-width-720" data-value="750161"> 750,161 </td> 
      <td class="number zero-width-1200" data-value="4885216"> 4,885,216 </td> 
      <td class="number zero-width-1400" data-value="122881"> 122,881 </td> 
      <td class="number zero-width-768" data-value="3242"> 3,242 </td> 
      <td class="number zero-width-900" data-value="1681"> 1,681 </td> 
      <td class="number zero-width-1000" data-value="88"> 88 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-394"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="53.1" aria-valuemin="0" aria-valuemax="100" style="width: 53.1%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="46.8" aria-valuemin="0" aria-valuemax="100" style="width: 46.8%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-11"> 
      <td class="actions" rowspan="2"> <a href="/projects/osmand/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/osmand/">OsmAnd</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="61.200000" title="546184 of 891659"> 61% </td> 
      <td class="number zero-width-640" data-value="345475"> 345,475 </td> 
      <td class="number zero-width-720" data-value="1457818"> 1,457,818 </td> 
      <td class="number zero-width-1200" data-value="9196359"> 9,196,359 </td> 
      <td class="number zero-width-1400" data-value="333909"> 333,909 </td> 
      <td class="number zero-width-768" data-value="51847"> 51,847 </td> 
      <td class="number zero-width-900" data-value="1207"> 1,207 </td> 
      <td class="number zero-width-1000" data-value="952"> 952 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-11"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2.7" aria-valuemin="0" aria-valuemax="100" style="width: 2.7%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="54.4" aria-valuemin="0" aria-valuemax="100" style="width: 54.4%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="42.8" aria-valuemin="0" aria-valuemax="100" style="width: 42.8%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-2347"> 
      <td class="actions" rowspan="2"> <a href="/projects/remp-crm/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/remp-crm/">REMP CRM</a> </th> 
      <td class="number " data-value="94.600000" title="10531 of 11124"> 94% </td> 
      <td class="number zero-width-640" data-value="593"> 593 </td> 
      <td class="number zero-width-720" data-value="2435"> 2,435 </td> 
      <td class="number zero-width-1200" data-value="20218"> 20,218 </td> 
      <td class="number zero-width-1400" data-value="572"> 572 </td> 
      <td class="number zero-width-768" data-value="1046"> 1,046 </td> 
      <td class="number zero-width-900" data-value="2"> 2 </td> 
      <td class="number zero-width-1000" data-value="37"> 37 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-2347"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85.8" aria-valuemin="0" aria-valuemax="100" style="width: 85.8%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="14.1" aria-valuemin="0" aria-valuemax="100" style="width: 14.1%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-224"> 
      <td class="actions" rowspan="2"> <a href="/projects/tachiyomi/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/tachiyomi/">Tachiyomi</a> <img src="/static/state/alert.svg" title="Some of the components within this project have alerts." alt="Some of the components within this project have alerts." class="state-icon"> </th> 
      <td class="number " data-value="57.400000" title="71736 of 124861"> 57% </td> 
      <td class="number zero-width-640" data-value="53125"> 53,125 </td> 
      <td class="number zero-width-720" data-value="174529"> 174,529 </td> 
      <td class="number zero-width-1200" data-value="1087004"> 1,087,004 </td> 
      <td class="number zero-width-1400" data-value="51487"> 51,487 </td> 
      <td class="number zero-width-768" data-value="695"> 695 </td> 
      <td class="number zero-width-900" data-value="417"> 417 </td> 
      <td class="number zero-width-1000" data-value="8"> 8 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-224"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3.4" aria-valuemin="0" aria-valuemax="100" style="width: 3.4%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="53.7" aria-valuemin="0" aria-valuemax="100" style="width: 53.7%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="42.7" aria-valuemin="0" aria-valuemax="100" style="width: 42.7%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
     <tr id="5710c6b32be54747b11c67265cc90bde-23"> 
      <td class="actions" rowspan="2"> <a href="/projects/weblate/" class="btn btn-link green" title="Browse" alt="Browse">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" version="1.1" viewbox="0 0 19 20">
         <path d="m16 12.5c0 0.88-0.25 1.71-0.69 2.4l3.08 3.1-1.39 1.39-3.12-3.07c-0.69 0.43-1.51 0.68-2.38 0.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5zm-7 0c0 1.3807 1.1193 2.5 2.5 2.5s2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5zm5-8.5h-12v10h3.17c0.17 0.72 0.46 1.39 0.83 2h-4c-1.11 0-2-0.9-2-2v-12c0-1.11 0.89-2 2-2h4l2 2h6c1.1046 0 2 0.89543 2 2v3.81c-0.58-0.55-1.25-1-2-1.31z" />
        </svg></a> </td> 
      <th class="object-link"> <a href="/projects/weblate/">Weblate</a> </th> 
      <td class="number " data-value="30.200000" title="371656 of 1229137"> 30% </td> 
      <td class="number zero-width-640" data-value="857481"> 857,481 </td> 
      <td class="number zero-width-720" data-value="7572366"> 7,572,366 </td> 
      <td class="number zero-width-1200" data-value="54925904"> 54,925,904 </td> 
      <td class="number zero-width-1400" data-value="777701"> 777,701 </td> 
      <td class="number zero-width-768" data-value="25794"> 25,794 </td> 
      <td class="number zero-width-900" data-value="571"> 571 </td> 
      <td class="number zero-width-1000" data-value="669"> 669 </td> 
     </tr> 
     <tr data-parent="5710c6b32be54747b11c67265cc90bde-23"> 
      <td colspan="7" class="progress-row autocolspan"> 
       <div class="progress"> 
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;" title="Approved"></div> 
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30.2" aria-valuemin="0" aria-valuemax="100" style="width: 30.2%;" title="Translated without any problems"></div> 
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="69.7" aria-valuemin="0" aria-valuemax="100" style="width: 69.7%;" title="Needs attention"></div> 
       </div> </td> 
     </tr> 
    </tbody> 
   </table> 
   <p><a class="btn btn-primary" id="browse-projects" href="/projects/">Browse all 858 projects</a></p> 
  </div> 
  <form id="link-post" method="POST"> 
   <input type="hidden" name="csrfmiddlewaretoken" value="DqMAXIfPyL7KttH3xYVbwBfOHcP7uNjDkbxtQKszodrjZsQ9KCOvllxkmdAO59Mr"> 
  </form> <!-- Creates the bootstrap modal where the image will appear --> 
  <div class="modal fade fullmodal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="screenshotModal" aria-hidden="true"> 
   <div class="modal-dialog"> 
    <div class="modal-content"> 
     <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button> 
      <h4 class="modal-title" id="screenshotModal"></h4> 
     </div> 
     <div class="modal-body"> 
      <img src="" id="imagepreview" class="img-responsive"> 
     </div> 
     <div class="modal-footer"> <a class="btn btn-warning" id="modalEditLink">Edit</a> <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <ul> 
    <li>Powered by <a href="https://weblate.org/">Weblate 4.13-dev</a></li> 
    <li><a href="/about/">About Weblate</a></li> 
    <li><a href="/legal/">Legal</a></li> 
    <li><a href="https://status.weblate.org/">Service status</a></li> 
    <li><a href="/contact/">Contact</a></li> 
    <li><a href="https://docs.weblate.org/en/latest/index.html">Documentation</a></li> 
    <li><a href="https://weblate.org/donate/">Donate to Weblate</a></li> 
   </ul> 
  </footer>  
 </body>
</html>