# Search-Engine-APT

./: .gitignore  ReadMe.txt  RepoLink.txt  indexer.java  members.txt  test.html
Android/search_android/: README.md  pubspec.yaml
Android/search_android/android/app/: build.gradle
Android/search_android/android/app/src/debug/: AndroidManifest.xml
Android/search_android/android/app/src/main/: AndroidManifest.xml
Android/search_android/ios/Runner/: Info.plist
Android/search_android/ios/Runner.xcodeproj/: project.pbxproj
Android/search_android/lib/: main.dart  result.dart
Android/search_android/linux/: CMakeLists.txt  my_application.cc
Android/search_android/macos/Runner.xcodeproj/: project.pbxproj
Android/search_android/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Android/search_android/macos/Runner/Configs/: AppInfo.xcconfig
Android/search_android/test/: widget_test.dart
Android/search_android/web/: index.html  manifest.json
Android/search_android/windows/: CMakeLists.txt
Android/search_android/windows/runner/: Runner.rc  main.cpp
Backend/API/: pom.xml
Backend/API/src/main/java/com/Backend/API/: ApiApplication.java  Search.java  SearchController.java
Backend/API/src/main/java/com/Backend/API/QueryProcessorPack/: QueryProcessor.java
Backend/API/src/main/java/com/Backend/API/rankerPack/: PageRank.java  SearchResult.java  WebPage.java
Backend/API/src/test/java/com/Backend/API/: ApiApplicationTests.java
Indexer/: Properties.java  indexer.java
WebCrawler/: .gitignore  crawler_seed_set.txt
WebCrawler/src/: Crawler.java
WebCrawler_Maven/: .classpath  .gitignore  .project  crawler_seed_set.txt  pom.xml  seeds.txt  stop_words_english.txt
WebCrawler_Maven/Our External Jar Files/Stemmer/: English_Stopwords.txt
WebCrawler_Maven/src/main/java/com/codebind/: Project.java  WebCrawler.java
WebCrawler_Maven/src/main/java/com/codebind/QueryEnginePack/: QueryEngine.java
WebCrawler_Maven/src/main/java/com/codebind/QueryProcessorPack/: QueryProcessor.java
WebCrawler_Maven/src/main/java/com/codebind/indexerPack/: Indexer.java
WebCrawler_Maven/src/main/java/com/codebind/rankerPack/: PageRank.java  SearchResult.java  WebPage.java
WebCrawler_Maven/src/main/java/com/codebind/webCrawlerPack/: WebCrawler.java
WebCrawler_Maven/webPages/: 1000131149.html  1000168227.html  1000507477.html  1000822322.html  1000925619.html  1001319404.html  1001928309.html  1002843911.html  1002900179.html  1003880361.html  1004662198.html  100470877.html  1005134190.html  100545369.html  1006439932.html  1007005053.html  1007380213.html  1007434137.html  1007777447.html  1008252949.html  1008782307.html  1009002961.html  1009200495.html  1011069881.html  1011381745.html  1012218081.html  1012255368.html  1013403656.html  1013522071.html  101382131.html  1014201246.html  1015354906.html  1016186645.html  1016915274.html  1016935657.html  101720002.html  1017742810.html  1018159581.html  1018738708.html  1019419771.html  (+5009 more)
webPages/: 1026593535.html  1068624132.html  1123332861.html  1186098084.html  1362343408.html  1556815104.html  1586961879.html  1841437032.html  1934457694.html  2057908079.html  2115998847.html  215063400.html  504452314.html  631927951.html  944186498.html
(+1 files in other folders)
